spring.datasource.url=jdbc:postgresql://ep-weathered-credit-a1gx6oqe-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_CAufhy1j7dNI
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
